ScreenRelay/MainWindow.xaml

<Window x:Class="ScreenRelay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRelay"
        mc:Ignorable="d"
        Title="WunderVision - Screen Relay" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ListView x:Name="screenListView" Height="128" Grid.Row="0" ItemsSource="{Binding Screens}" SelectedItem="{Binding SelectedScreen}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="128" Height="100" Source="{Binding Image}" Stretch="Fill"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Grid.Row="1" Content="{Binding ScreenListViewHiddenStr}" Width="100" Background="Black" Foreground="White" Click="ScreenListViewCollapse_Click"/>
        </Grid>
        

        <Image Grid.Row="1" Source="{Binding SelectedScreen.Image}" Margin="5,5,5,5"/>


    </Grid>
</Window>
